# Pensiunea-Casa-MYS

./: pom.xml
src/main/java/com/pensiune/: PensiuneApplication.java
src/main/java/com/pensiune/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/pensiune/controller/: AuthController.java  CameraController.java  RezervareController.java
src/main/java/com/pensiune/frontend/: camere.html  index.html  login.html
src/main/java/com/pensiune/frontend/css/: style.css
src/main/java/com/pensiune/frontend/js/: auth.js  camere.js  rezervari.js
src/main/java/com/pensiune/model/: Camera.java  Rezervare.java  User.java
src/main/java/com/pensiune/repository/: CameraRepository.java  RezervareRepository.java  UserRepository.java
src/main/java/com/pensiune/service/: AuthService.java  CameraService.java  CustomUserDetails.java  RezervareService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: camere.html  index.html  login.html  rezervare.html
src/main/resources/static/frontend/js/: auth.js  camere.js  rezervari.js  script.js  users.js
